{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "falcon-conversions-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },
  "vars": {
    "META_PIXEL_ID": "1528207522323512",
    "META_GRAPH_API_VERSION": "v25.0",
    "ALLOWED_ORIGINS": "http://falcon.simulead.com.br,https://falcon.simulead.com.br,http://localhost:8080,http://127.0.0.1:8080"
  }
}
